// outExt: .wxss
page {
  box-sizing: border-box;
  width: 100%;
}

.container {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 24rpx;
}

.item {
  width: 100%;
  border-radius: 16rpx;
  // background-color: green;
}